<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/todo_background_todo_app"
    android:orientation="vertical"
    tools:context=".todoapp.TodoAppActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="hola"
        android:textColor="@color/white"
        android:layout_marginVertical="44dp"
        android:layout_marginHorizontal="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categorias"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginHorizontal="32dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="tareas"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginHorizontal="32dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Tasks"
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/todo_accent"
        android:layout_margin="32dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>